NEXT_PUBLIC_CLOUDINARY_API_KEY=382129948229712
NEXT_PUBLIC_CLOUDINARY_API_SECRET=fakmk1J9othZoLITMl7wNUdrVY8
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dznotjz8d
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=YOUR_UPLOAD_PRESET // Define this accordingly

NEXT_CLOUDINARY_URL=cloudinary://382129948229712:fakmk1J9othZoLITMl7wNUdrVY8@dznotjz8d

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Use Supavisor connection pooling for database connections
DATABASE_URL="postgresql://postgres.qghnftlewzqzqzvcyqbv:postgreskingof95@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection for migrations
DIRECT_URL="postgresql://postgres.qghnftlewzqzqzvcyqbv:postgreskingof95@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_PASSWORD=postgreskingof95







    Username: F2DF3F Password: AD2056EEF275FDCB2BABA6D3D2A50E70 Servers: mc2.dev.ec2.memcachier.com:11211 Region: US East (N. Virginia) 

